<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DeluxeAdmin</title>
  <base href="/admin-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="styles.0683d707c041578a8a8c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a1d71f41d569aac57e39.js"></script><script type="text/javascript" src="polyfills.e6fbd82b34ccb0c8609f.js"></script><script type="text/javascript" src="main.051a0568822f5a44c7f6.js"></script></body>
</html>
